# talk2me-dotnet-api

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml  talk2me-dotnet-api.csproj  talk2me-dotnet-api.http  talk2me-dotnet-api.sln
Contexts/: AppDbContext.cs
Controllers/: AuthController.cs  ChatController.cs  MqttController.cs  WeatherForecastController.cs
Dtos/: ConversationDto.cs  ConversationsResponseDto.cs  LoginRequestDto.cs  SignupRequestDto.cs
Entities/: Conversation.cs  Group.cs  LoginProvider.cs  Message.cs  MessageRead.cs  User.cs  UserConversation.cs
Environments/: PgsqlConfiguration.cs
Interfaces/: IChatService.cs
Migrations/: 20250520040800_AddedAllDatabaseTables.Designer.cs  20250520040800_AddedAllDatabaseTables.cs  20250527052704_AddedNameToUser.Designer.cs  20250527052704_AddedNameToUser.cs  AppDbContextModelSnapshot.cs
Models/: GroupMessageModel.cs  GroupTypingIndicatorModel.cs  MqttMessageModel.cs  TypingIndicatorModel.cs  UserMessageModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs  MqttClientService.cs
